<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="/Suhans-World/work WITH US/Apply Form.css">
    <style type="text/css">
        .navbar-dev{
            *{
                text-decoration: none;
            }
            .navbar{
                background:rgb(11, 1, 104); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between; 
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 120px; 
            }
            button a{
                color: white;font-weight: bold; font-size: 15px;
            }
        }
        </style>
</head>

<body class="container">
    <div class="navbar-dev">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Suhans World</a></div>
                <ul>
                    <li><a href="/Suhans-World/index/index.html">Home</a></li>
                    <li><a href="/Suhans-World/work WITH US/Apply Form.html">Work With Us</a></li>
                    <li><a href="/Suhans-World/contact me/contact.html">Contact</a></li>
                    <li><a href="/Suhans-World/About Me/about me.html">About Me</a></li>
                    <li><a href="/Suhans-World/Fairy Light/fairy light.html">Play With Fairy Lights</a></li>
                    <button><a href="/Suhans-World/login-signup/login.html">Login/SignUp</a></button>
                </ul>

            </div>
        </nav>
    </div>
    <!--Forms-->

    <h3>Apply For Join as a instructor in ARS(Academy of Royal Students)</h3>
    <form action="post">
        <div> <label for="Full Name" >Full Name:</label>
            <input type="text" name="Full Name" placeholder="Enter your Full name"></div>
       <div> <label for="username" >Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Your username"></div>
        <div><label for="School">University:</label>
            <input type="text" name="School name" placeholder="Enter your University name"></div>
        <div><label for="birthdate">Birth Date:</label>
            <input type="date" name="birth date" placeholder="Enter your birth date"></div>
       
        <div>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>
        <label for="Subject">Select Which Subject You Want To Teach(Class 6-10):</label>
        <select name="Subject">
            <option value="Physics">Physics</option>
            <option value="Math">Math</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Biology">Biology</option>
            <option value="Bangla">Bangla</option>
            <option value="English">English</option>
            <option value="I.C.T">I.C.T</option>
        </select>
        
        <div><label for="about" >About Yourself:</label>
            <textarea name="about" rows="8" cols="500"></textarea></div>
        <div><label for="Why" >Why You Want To Join Us:</label>
            <textarea name="Why" rows="8" cols="500"></textarea></div>
<div><b>Contact Info:</b></div>
         <div><label for="Number">Phone Number:</label>
            <input type="text" name="Number" placeholder="Enter your Phone Number"></div>
        <div><label for="email">Email Address:</label>
            <input type="text"  name="email" placeholder="Enter Your Email Address"></div>

    </form>
    <div><button class="btn"><a href="/Suhans-World/work WITH US/congrats/congrats.html" class="link"><b>Submit</b></a></button></div>
</body>

</html>