<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">
        .navbar-dev{
            *{
                text-decoration: none;
            }
            .navbar{
                background:rgb(11, 1, 104); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between; 
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 120px; 
            }
            button a{
                color: white;font-weight: bold; font-size: 15px;
            }
        }
        </style>
</head>
<body>
    <div class="navbar-dev">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Suhans World</a></div>
                <ul>
                    <li><a href="/Suhans-World/index.html">Home</a></li>
                    <li><a href="/Suhans-World/work WITH US/Apply Form.html">Work With Us</a></li>
                    <li><a href="/Suhans-World/contact me/contact.html">Contact</a></li>
                    <li><a href="/Suhans-World/About Me/about me.html">About Me</a></li>
                    <li><a href="/Suhans-World/Fairy Light/fairy light.html">Play With Fairy Lights</a></li>
                    <button><a href="/Suhans-World/login-signup/login.html">Login/SignUp</a></button>
                </ul>

            </div>
        </nav>
    </div>
    Under Maintenance
</body>
</html>