<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the page of Suhans Worls.">
    <title>Suhan's World</title>
    <style type="text/css">
        
        .navbar-dev {
            * {
                text-decoration: none;
            }

            .navbar {
                background: rgb(11, 1, 104);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-right: 15px;
                padding-left: 15px;
            }

            .navdiv {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo a {
                font-size: 35px;
                font-weight: 600;
                color: white;
            }

            li {
                list-style: none;
                display: inline-block;
            }

            li a {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }

            button {
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 120px;
            }

            button a {
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar-dev">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Suhans World</a></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work WITH US/Apply Form.html">Work With Us</a></li>
                    <li><a href="contact me/contact.html">Contact</a></li>
                    <li><a href="About Me/about me.html">About Me</a></li>
                    <li><a href="Fairy Light/fairy light.html">Play With Fairy Lights</a></li>
                    <button><a href="login-signup/login.html">Login/SignUp</a></button>
                </ul>

            </div>
        </nav>
    </div>
    <h2>Want To Be A Mentor in ARS(Academy Of Royal Students)?
        <br>Apply now by Clicking in "Want To Work With Us".
    </h2>

    <P>Hi this is <b>MD. Sidratul Suhan</b>.</P>
    <p>Welcome tothe web world of mine..,I am a new <b><i>Web Developer</i></b> who is passionate in this field </p>
    <div><h2>Lets Watch our Rag Day Video Of SSC 2K24:</h2></div>
    <div class="ragday"><video width="800"  src="media/video4.mp4" controls poster="media/14.jpg"> RaG Day</video></div>
    <br><img height="260" src="media/image1.jpg" alt="Depressed Student">
    <link rel="stylesheet" href="style.css">


    <!-- about table tag -->

    <table>
        <caption>Student Details</caption>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Class serial</th>
            <th>SSC serial</th>
            <th>HSC group</th>
        </tr>

        <!-- rowspan for merge rows & colspan for merge Colum -->

        <tr>
            <td>Suhan</td>
            <td rowspan="3">11th</td>
            <td colspan="2">1st</td>
            <td rowspan="2">Science</td>

        </tr>
        <tr>
            <td>Rakib</td>
            <td>2nd</td>
            <td>5th</td>
        </tr>
        <tr>
            <td>Tamim</td>
            <td>1st</td>
            <td>8th</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Salman</td>
            <td>12th</td>
            <td>1st</td>
            <td>6th</td>
            <td>Science</td>
        </tr>

    </table>

    <!-- list tag -->

    <!-- Unordered List -->

    <!-- by default -->

    <ul>
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ul>

    <!-- if we want square in the list before data -->

    <ul type="square">
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ul>
    <!-- if we want circle in the list before data -->

    <ul type="circle">
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ul>

    <!-- Ordered List -->

    <!-- if we want 1,2,3 in the list before data we use nothing. It is default -->

    <ol>
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ol>

    <!-- if we want Roman Number In capital I,II,III in the list before data we use Capital "I". -->

    <ol type="I">
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ol>

    <!-- if we want Roman Number In small i,ii,iii in the list before data we use Small "i". -->

    <ol type="i">
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ol>

    <!-- if we want Alphabet In capital A,B,C in the list before data we use Capital "A". -->

    <ol type="A">
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ol>

    <!-- if we want Alphabet In Small a,b,c in the list before data we use Small "a" -->

    <ol type="a">
        <caption><b>List Of Beginner Web Developer :</b></caption>
        <li>Suhan</li>
        <li>Rakib</li>
        <li>Tamim</li>
    </ol>

    <b>
        About Front End Web Development:
    </b>
    <p>
        There are 3 things for learn Basic Front End Web Development
    </p>

    <ol>
        <li>
            <dl>
                <dt><b>HTML:</b></dt>
                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, illo. Sed quisquam odio
                    quibusdam natus quos iste culpa delectus doloribus modi possimus, laudantium maxime iusto, repellat
                    blanditiis! Reprehenderit dignissimos molestiae beatae harum laborum quas voluptas amet ipsum iure,
                    facere libero nemo officia laboriosam magni possimus sapiente recusandae facilis debitis fugit.
                </dd>
        </li>
        <li>
            <dt><b>CSS:</b></dt>
            <dd>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium tempore odio praesentium,
                dignissimos, beatae porro officiis labore cum, hic ad laboriosam voluptate placeat. Cum, similique
                tenetur possimus, excepturi tempore voluptatibus mollitia facilis necessitatibus quas eveniet voluptate
                ducimus aliquid aperiam quia praesentium aspernatur sequi aliquam veritatis voluptates voluptatum ipsam
                qui id? Ad obcaecati molestiae modi nobis laborum!
            </dd>
        </li>

        <li>
            <dt><b>JAVA Script:</b></dt>

            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias saepe sed optio vel at recusandae ab
                possimus error deleniti, ipsa similique impedit reiciendis maiores distinctio rerum corrupti nisi
                quibusdam, quis harum alias facere animi excepturi eos! Assumenda, saepe similique at in sunt velit
                aliquam iusto culpa odio. Illum ipsum porro, sunt aliquid nemo et?
            </dd>
        </li>
        </dl>
    </ol>






    <div>Contact me at:</div>
    <div><b>sidratulsuhan3@gmail.com</b></div>

    <br><div class="copyright"><footer>
        <b><div>Copyright Disclamer!!!!</div>
            <div>All Rights Reserved To Suhan's World</div>
        <div>Owned By MD. Sidratul Suhan</div></b>

    </footer></div>

    <script src="script.js"></script>
</body>

</html>