<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats🎉</title>
    <link rel="stylesheet" href="congrats.css">
    <style type="text/css">
        .navbar-dev{
            *{
                text-decoration: none;
            }
            .navbar{
                background:rgb(11, 1, 104); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between; 
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 120px; 
            }
            button a{
                color: white;font-weight: bold; font-size: 15px;
            }
        }
        </style>
   
</head>

<body>
    <div class="navbar-dev">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="/Suhans-World/index.html">Suhans World</a></div>
                <ul>
                    <li><a href="/Suhans-World/index.html">Home</a></li>
                    <li><a href="/Suhans-World/work WITH US/Apply Form.html">Work With Us</a></li>
                    <li><a href="/Suhans-World/contact me/contact.html">Contact</a></li>
                    <li><a href="/Suhans-World/About Me/about me.html">About Me</a></li>
                    <li><a href="/Suhans-World/Fairy Light/fairy light.html">Play With Fairy Lights</a></li>
                    <button><a href="/Suhans-World/login-signup/login.html">Login/SignUp</a></button>
                </ul>

            </div>
        </nav>
    </div>
    
    <div class="contain">
        <div class="congrats">
            <h1>Congrats🎉</h1>
            
            <div class="done">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                    <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                    <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                  </svg>
                  
                  
            </div>
            <div class="text">
                <p>You have successfully Applied to work With Us as an instructor. 
                </p>
                <p> We will Make a call once we review your Submission.
                </p>
            </div>
            <p class="regards">Feel Free To contact Us in any case <br>Email: contact.ars@gmail.com</p>
            <p>
                <h6>All Rights Reserved to ARS(Academy Of Royal Students) Executive Committee</h6>
            </p>
        </div>

    </div>
    
    <script src="congrats.js"></script>
</body>

</html>